<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
</head>

<body>
  <h1>Buat Account Baru!</h1>
  <h3>Sign Up Form</h3>
  <form action="welcome.html">
    <p>First name:</p>
    <input type="text" id="firstname" name="firstname" value="">
    <p>Last name:</p>
    <input type="text" id="lastname" name="lastname" value="">
    <p>Gender:</p>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label><br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label><br>
    <input type="radio" id="other" name="gender" value="other">
    <label for="other">Other</label>
    <p>Nationality:</p>
    <select name="nationality" id="nationality">
      <option value="indonesian">Indonesian</option>
      <option value="english">English</option>
      <option value="other">Other</option>
    </select>
    <p>Language Spoken:</p>
    <input type="checkbox" id="indonesia" name="language" value="indonesia">
    <label for="male">Bahasa Indonesia</label><br>
    <input type="checkbox" id="english" name="language" value="english">
    <label for="female">English</label><br>
    <input type="checkbox" id="other" name="language" value="other">
    <label for="other">Other</label>
    <p>Bio:</p>
    <textarea name="" id="" cols="30" rows="10"></textarea><br />
    <input type="submit" value="Sign Up">
  </form>
</body>

</html>